<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nest</title>
</head>
<body>
	<canvas id="theCanvas"></canvas>
	<script>
			const theCanvas = document.getElementById('theCanvas'),
				  ctx = theCanvas.getContext('2d'),
				  current_point = {
				      x: null, //当前鼠标x
			      	  y: null, //当前鼠标y
			      	  max: 20000,
			      };

			let canvas_width = theCanvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
				canvas_height = theCanvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight,
				random_points = [],
				all_points = [];

			theCanvas.style = "position: fixed; top: 0px; left: 0px;";


			function draw() {
				ctx.clearRect(0, 0, canvas_width, canvas_height);
				let i,pi,x_dist,y_dist,dist,w;

				random_points.forEach((p, index) => {
					p.x += p.xa,
					p.y += p.ya,
					p.xa *= p.x > canvas_width || p.x < 0 ? -1 : 1,
					p.ya *= p.y > canvas_height || p.y < 0 ? -1 : 1,
					ctx.fillRect(p.x - 0.5, p.y - 0.5, 1, 1);


					for(i = index + 1; i < all_points.length; i++ ) {
						pi = all_points[i];
						if(pi.x !== null && pi.y !== null) {
							x_dist = p.x - pi.x;
							y_dist = p.y - pi.y;
							dist = x_dist * x_dist + y_dist * y_dist;
							dist < pi.max && (pi === current_point && dist >= pi.max / 2 && (p.x -= 0.03 * x_dist, p.y -= 0.03 * y_dist));

							w = (pi.max - dist) / pi.max;
							ctx.beginPath();
							ctx.lineWidth = w / 2;
							ctx.strokeStyle = `rgba(110,110,110,${w + 0.2})`;
							ctx.moveTo(p.x, p.y);
							ctx.lineTo(pi.x, pi.y);
							ctx.stroke();
						}
					}
				}),requestAnimationFrame(draw);
			}


			window.onmousemove = e => {
				e = e || window.event;
				current_point.x = e.clientX;
				current_point.y = e.clientY;
			};
			window.onmouseout = () => {
				current_point.x = null;
				current_point.y = null;
			};
			

			for(let i = 0; i < 100; i++ ) {

				let	x = Math.random() * canvas_width,
					y = Math.random() * canvas_height,
					xa = 2 * Math.random() - 1,
					ya = 2 * Math.random() - 1,
					max = 6000;

				random_points[i] = {x, y, xa, ya, max};
			}
			all_points = [...random_points,current_point];


			setTimeout(draw, 100);
	</script>
</body>
</html>